{
  "name": "str-compliance-platform",
  "version": "0.1.0",
  "description": "Sentinel STR - Short-Term Rental Licensing & Compliance Platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "db:migrate": "cd packages/db && npm run migrate",
    "db:seed": "cd packages/mock-data && npm run seed",
    "db:studio": "cd packages/db && npm run studio"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "drizzle-orm": "^0.45.2",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "turbo": "^1.10.16",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
