{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@repo/db": ["packages/db/src"],
      "@repo/shared-types": ["packages/shared-types/src"],
      "@repo/ui": ["packages/ui/src"],
      "@repo/auth": ["packages/auth/src"],
      "@repo/email": ["packages/email-templates/src"],
      "@repo/mock-data": ["packages/mock-data/src"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/dist", "**/.next"]
}
